{
  "name": "element_plus",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.7",
    "element_plus": "file:",
    "element-plus": "2.8",
    "pinia": "2.2",
    "pinia-plugin-persistedstate": "4.1",
    "vue": "3.5",
    "vue-i18n": "10.0",
    "vue-router": "4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2",
    "sass": "1.81",
    "unocss": "0.64",
    "unplugin-auto-import": "0.18",
    "unplugin-vue-components": "^0.27",
    "vite": "5.4"
  }
}
